<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>

    <div class="navbar">
            <img src="pic/logo3.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVISES</a></li>
                <li><a href="#My-skills">SKILLS</a></li>
                <li><a href="#works">MY WORKS</a></li>
                <li><a href="#gallary">GALLARY</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    <div class="main">
        

        <div class="info">
            <h2><br><br><br><br>Hi, I'm <span>Hridoy Sutradhar</span>.</h2>
            <h1>Frontend Developer</h1>
            <h3>I'm a web Designer with extensive experience for over 3 years.<br>Expertise is to create and design, Frontend design and many more.... </h3>
                <a href="#">Hire Me</a>
                <a href="My_CV.pdf" download="My_CV.pdf">Download CV</a>
        </div>

        <div class="image">
            <img src="pic/image2.png" class="image2">
        </div>

        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100029507573991&mibextid=ZbWKwL"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/hridoy.sutradhar_/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.linkedin.com/in/hridoy-sutrdhar-984031268/"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
    </div>

    <!---About page-->
    <div class="about" id="about">
        <h1><br><br>About Me</h1>
        <img src="pic/my_pic.png" class="imgx" style="margin-bottom: 20px;">
        <h3>Hello, Welcome</h3>
        <h2>I'm <span>Hridoy Sutradhar</span>.</h2>
        <h3>I'm a UI Designer and Front End Developer from study in Bangladesh.</h3>
            <a href="#contact">Contuct Me</a>
    </div>

    <!--Service section page-->
    <section class="services" id="services">
        <br><h1 class="heading"><br>My <span>Services</span></h1><br>
      
        <div class="services-container">
          <div class="services-box">
            <i class="fa-solid fa-code"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suscipit autem, sunt, vitae necessitatibus dolorem neno veniam veritaties praesentium quam illo commodi, Perferendis minima ipsum doloremque?</p>
            <a href="https://en.wikipedia.org/wiki/Web_development" class="btn">Read More</a>
          </div>
      
          <div class="services-box">
            <i class="fa-solid fa-palette"></i>
            <h3>UI/UX Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suscipit autem, sunt, vitae necessitatibus dolorem neno veniam veritaties praesentium quam illo commodi, Perferendis minima ipsum doloremque?</p>
            <a href="https://ghoorilearning.com/blogs/what-is-ui-ux-design-why-you-need-to-learn-ui-ux-design" class="btn">Read More</a>
          </div>
      
          <div class="services-box">
            <i class="fa-brands fa-android"></i>
            <h3>App Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suscipit autem, sunt, vitae necessitatibus dolorem neno veniam veritaties praesentium quam illo commodi, Perferendis minima ipsum doloremque?</p>
            <a href="https://aws.amazon.com/mobile/mobile-application-development/" class="btn">Read More</a>
          </div>
        </div><br><br><br><br><br><br><br><br>
      </section>
      
      <!---My Skill-->
      <section class="My-skills" id="My-skills">
        <h1><br><br>My Skills</h1>
        <div class="skills-area">
          <div class="skill">
            <div class="skill-title">HTML</div>
            <div class="skill-bar"></div>
            <div class="html skill-faill">
              <span class="skill-percent">90%</span>
            </div>
          </div>
          
          <div class="skill">
            <div class="skill-title">CSS</div>
            <div class="skill-bar"></div>
            <div class="css skill-faill">
              <span class="skill-percent">60%</span>
            </div>
          </div>

          <div class="skill">
            <div class="skill-title">Java Script</div>
            <div class="skill-bar"></div>
            <div class="js skill-faill">
              <span class="skill-percent">50%</span>
            </div>
          </div>

        </div>
      </section>

      <!---My Works-->
      <div class="My-works">
      <div class="container" id="works">
        <h1><br>My Works</h1>
        <div class="project">
          <h2>Hospital Management System</h2>
          <p>
            A web application for managing sales data, inventory, and customer
            information.
          </p>
        </div>
        <div class="project">
          <h2>Task Tracker</h2>
          <p>
            An app to track tasks, deadlines, and progress for personal or team
            use.
          </p>
        </div>
        <div class="project">
          <h2>Portfolio Website</h2>
          <p>
            A personal portfolio website showcasing your skills, projects, and
            contact information.
          </p>
        </div>
      </div>
    </div>

        <!---My Gallary-->
        <div class="gallary" id="gallary">
          <h1><br>My Gallary</h1>
          <img src="pic/my_pic.png">
          <img src="pic/pic_3.jpg">
          <img src="pic/pic_4.jpg">
          <img src="pic/pic_5.jpg">
          <img src="pic/pic_6.jpg">
          <img src="pic/pic_1.jpg">
          <img src="pic/pic_7.jpg">
          <img src="pic/pic_8.jpg">
          <img src="pic/pic_9.jpg">
          <img src="pic/pic_10.jpg">
          
        </div>

        <!---Education--->
        <div class="education" id="education">
        <h1><br>Education</h1>
    
          <div style="display: flex; justify-content: center; align-items: center;">
          <div>
            <img src="pic/school.jpeg">
          </div>
          <div>
            <h2>Secondary School Certificate</h2>
            <p>I have completed my SSC exam in 2017 from Astadher M.L. High School, Mymenshing.G.P.A-4.91 (Dhaka Bord) </p>
          </div>
        </div> <br><br>

        <div style="display: flex; justify-content: center; align-items: center;">
          <div>
            <img src="pic/college.jpg">
          </div>
          <div>
            <h2>Higher Secondary School Certificate</h2>
            <p>I have completed my HSC exam in 2019 year from Shahid  Smriti Govt.  College,  Muktagachha, Mymenshing. <br> G.P.A-4.08(Dhaka Bord) </p>
          </div>
        </div> <br><br>

        <div style="display: flex; justify-content: center; align-items: center;">
          <div>
            <img src="pic/shu.png">
          </div>
          <div>
            <h2>Bachelor of Science</h2>
            <p>I am studing at the department of Computer Science and Engineering in Sheikh Hasina University, Netrokona. </p>
          </div>
        </div> 

        </div>
      
        <!--Contact page-->
        <div class="contact-section" id="contact">
          <h1><br>Contact with me</h1>
          <p>Are You Looking For Frontend Web Developer? I am here.</p>
          <div class="contact-list">
            <div class="email-name">
              <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Email: sutradhar000111@gmail.com</a>
            </div>
            <div class="twitter-name">
              <a href="https://x.com/Hridoy_sutro">Twitter</a>
            </div>
            <div class="linkedin-name">
              <a href="https://www.linkedin.com/in/hridoy-sutrdhar-984031268/">LinkedIn</a>
            </div>
          </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>